{
  "name": "@orbisk/vue-use-media-recorder",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@9.15.4",
  "description": "🪝 Vue Composable around MediaRecorder API",
  "author": "Robin Kehl <robin.kehl@singular-it.de>",
  "license": "MIT",
  "homepage": "https://github.com/OrbisK/vue-use-media-recorder#readme",
  "repository": "https://github.com/OrbisK/vue-use-media-recorder",
  "bugs": {
    "url": "https://github.com/OrbisK/vue-use-media-recorder/issues"
  },
  "keywords": [
    "vue",
    "composable",
    "media-recorder"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./nuxt": {
      "import": "./dist/nuxt/module.mjs",
      "require": "./dist/nuxt/module.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "pnpm dev:vite",
    "build": "unbuild && pnpm build:nuxt-module",
    "build:nuxt-module": "nuxt-module-build build ./src/nuxt --outDir ../../dist/nuxt",
    "prepare": "pnpm prepare:nuxt",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "pnpm run lint --fix",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test": "pnpm test:unit && pnpm test:coverage",
    "dev:nuxt": "pnpm --filter playgrounds-nuxt dev",
    "dev:vite": "pnpm --filter playgrounds-vite dev",
    "build:nuxt": "nuxi build playgrounds",
    "start:nuxt": "nuxi preview playgrounds",
    "prepare:nuxt": "pnpm --filter playgrounds-nuxt prepare:nuxt",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:browser": "vitest --workspace=vitest.workspace.js",
    "prepack": "pnpm build",
    "release": "pnpm test:unit && pnpm changelogen --release && pnpm publish --access public && git push --follow-tags"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@nuxt/kit": "^3.14.159",
    "@nuxt/module-builder": "^0.8.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/browser": "^2.1.5",
    "@vitest/coverage-v8": "^2.1.4",
    "changelogen": "^0.5.7",
    "eslint": "^9.14.0",
    "globby": "^14.0.2",
    "happy-dom": "^16.0.0",
    "lint-staged": "^15.2.10",
    "mermaid": "^11.4.1",
    "nuxt": "^3.14.1592",
    "playwright": "^1.49.0",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^2.1.5",
    "vitest-browser-vue": "^0.0.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
